# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yair/CLionProjects/untitled11/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled11


#############################################
# Order-only phony target for untitled11

build cmake_object_order_depends_target_untitled11: phony || CMakeFiles/untitled11.dir

build CMakeFiles/untitled11.dir/main.c.o: C_COMPILER__untitled11_Debug /home/yair/CLionProjects/untitled11/main.c || cmake_object_order_depends_target_untitled11
  DEP_FILE = CMakeFiles/untitled11.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled11.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled11.dir

build CMakeFiles/untitled11.dir/codecA.c.o: C_COMPILER__untitled11_Debug /home/yair/CLionProjects/untitled11/codecA.c || cmake_object_order_depends_target_untitled11
  DEP_FILE = CMakeFiles/untitled11.dir/codecA.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled11.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled11.dir

build CMakeFiles/untitled11.dir/codecB.c.o: C_COMPILER__untitled11_Debug /home/yair/CLionProjects/untitled11/codecB.c || cmake_object_order_depends_target_untitled11
  DEP_FILE = CMakeFiles/untitled11.dir/codecB.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled11.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled11.dir

build CMakeFiles/untitled11.dir/Encode.c.o: C_COMPILER__untitled11_Debug /home/yair/CLionProjects/untitled11/Encode.c || cmake_object_order_depends_target_untitled11
  DEP_FILE = CMakeFiles/untitled11.dir/Encode.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled11.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled11.dir

build CMakeFiles/untitled11.dir/Decode.c.o: C_COMPILER__untitled11_Debug /home/yair/CLionProjects/untitled11/Decode.c || cmake_object_order_depends_target_untitled11
  DEP_FILE = CMakeFiles/untitled11.dir/Decode.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/untitled11.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled11.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled11


#############################################
# Link the executable untitled11

build untitled11: C_EXECUTABLE_LINKER__untitled11_Debug CMakeFiles/untitled11.dir/main.c.o CMakeFiles/untitled11.dir/codecA.c.o CMakeFiles/untitled11.dir/codecB.c.o CMakeFiles/untitled11.dir/Encode.c.o CMakeFiles/untitled11.dir/Decode.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled11
  TARGET_PDB = untitled11.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yair/CLionProjects/untitled11/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yair/CLionProjects/untitled11/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yair/CLionProjects/untitled11 -B/home/yair/CLionProjects/untitled11/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yair/CLionProjects/untitled11/cmake-build-debug

build all: phony untitled11

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yair/CLionProjects/untitled11/CMakeLists.txt /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yair/CLionProjects/untitled11/CMakeLists.txt /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
